PORT=3001
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET='your_jwt_secret'
CLOUDINARY_API_SECRET='TDP9e-J2yj6T2PCsOEjPrMtMJeM'
CLOUDINARY_CLOUD_NAME='de6jfjpru'
CLOUDINARY_API_KEY='946791524637782'